# zs-java-assignments-arun

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/zs/assignment1/: SystemInfo.java
src/main/java/com/zs/assignment10/: ProductMain.java
src/main/java/com/zs/assignment10/controller/: ProductController.java
src/main/java/com/zs/assignment10/dao/: ConnectionManager.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/zs/assignment10/exception/: BadRequestException.java  DatabaseConnectionFailedException.java  FileException.java  FilePathNotValidException.java  InternalServerException.java
src/main/java/com/zs/assignment10/model/: FileData.java  Product.java
src/main/java/com/zs/assignment10/repository/: DatabaseConnection.java  ProductRepo.java  ProductRepoImpl.java  ProductTable.java
src/main/java/com/zs/assignment10/service/: CreateProductTable.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/zs/assignment10/util/: ResultToProductConversion.java
src/main/java/com/zs/assignment11/: SpringBoot.java
src/main/java/com/zs/assignment11/advice/: ExceptionalHandler.java
src/main/java/com/zs/assignment11/config/: SwaggerConfiguration.java
src/main/java/com/zs/assignment11/controller/: CategoryController.java  ProductController.java
src/main/java/com/zs/assignment11/exception/: BadRequestException.java  CategoryNotFoundException.java  EntityNotFoundException.java  IdNotFoundException.java  ProductNotFoundException.java
src/main/java/com/zs/assignment11/model/: Category.java  Product.java
src/main/java/com/zs/assignment11/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/zs/assignment11/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/zs/assignment2/: MatrixOperations.java
src/main/java/com/zs/assignment2/controller/: MatrixController.java
src/main/java/com/zs/assignment2/service/: MatrixService.java
src/main/java/com/zs/assignment3/: Ecommerce.java  Product.java  ProductController.java  ProductType.java
src/main/java/com/zs/assignment3/controller/: ProductController.java
src/main/java/com/zs/assignment3/repository/: ProductDatabase.java
src/main/java/com/zs/assignment3/service/: Electronic.java  Fashion.java  Grocery.java  Medicine.java
src/main/java/com/zs/assignment4/cache/: Cache.java  CacheController.java  CacheService.java
src/main/java/com/zs/assignment4/hierarchy/: Hierarchy.java  HierarchyController.java
src/main/java/com/zs/assignment5/: ExceptionMain.java  ParseController.java
src/main/java/com/zs/assignment5/exception/: CustomException.java
src/main/java/com/zs/assignment5/repository/: Repository.java
src/main/java/com/zs/assignment5/service/: CommitHistory.java  EachDayCommits.java  FileException.java  FileProgram.java  TotalCommitService.java
src/main/java/com/zs/assignment5/utils/: DateConversion.java  LogObject.java  Pair.java
src/main/java/com/zs/assignment7/: JdbcMain.java  StudentMain.java
src/main/java/com/zs/assignment9/: StudentMain.java  UnitTesting.java
src/main/resources/: application.properties  compressed-file.txt  dataOutput.txt  log.txt  log4j.properties  resultlog.txt
src/test/java/com/zs/assignment9/: StudentServiceTest.java
(+46 files in other folders)
