plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.zs'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}
def versionMockito = '3.11.2'
def versionSwagger = '3.0.0'
dependencies {
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.18'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: versionMockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: versionMockito
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: versionSwagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: versionSwagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: versionSwagger
}

configurations {
    all*.exclude module: "logback-classic"
}

test {
    useJUnitPlatform()
}