plugins {
    id 'java'
}

group 'org.zs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.8.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.18'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}

test {
    useJUnitPlatform()
}