plugins {
    id 'java'
}

group 'org.zs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versionMockito = '3.11.2'
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: versionMockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: versionMockito
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.18'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}

test {
    useJUnitPlatform()
}